DB_URL=postgresql://Parctice_owner:JxFHAG8hom2T@ep-yellow-violet-a8a2a9am-pooler.eastus2.azure.neon.tech/project5?sslmode=require
PORT=5000
SECRET=smadi
SALT=10 
GOOGLE_CLIENT_ID=39413300053-q0n8cd5pp9acdci0dtbdacvqfj4qn1sp.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=di26ozh3q
CLOUDINARY_API_KEY=581945297545822
CLOUDINARY_API_SECRET=EPtEKf91w5kVbaB9Kx1aJVCLBIw